let c_gnu = 1
let c_comment_strings = 1
let c_space_errors = 1
let c_no_tab_space_error = 1
let c_no_bracket_error = 1
let c_no_curly_error = 1

let did_install_default_menus = 1
let did_install_syntax_menu = 1

let g:loaded_gzip = 1
let g:loaded_tar = 1
let g:loaded_tarPlugin = 1
let g:loaded_zip = 1
let g:loaded_zipPlugin = 1
let g:loaded_rrhelper = 1
let g:loaded_2html_plugin = 1
let g:loaded_vimball = 1
let g:loaded_vimballPlugin = 1
let g:loaded_getscript = 1
let g:loaded_getscriptPlugin = 1

" let g:loaded_netrw = 1 
" let g:loaded_netrwPlugin = 1 
" let g:loaded_netrwSettings = 1
" let g:loaded_netrwFileHandlers = 1

" let g:loaded_matchparen = 1 

let g:vim_indent_cont = 4

packadd! matchit
packadd! cfilter

